class Solution {
        int check(TreeNode* root,bool &res){
                 if(root == NULL){
                    return 0; 
                 }           

                 int res1 = 1 + check(root->left,res);
                 int res2 = 1 + check(root->right,res);

                 if(abs(res1-res2) > 1){
                    res = false; 
                 }

                 return (max(res1,res2));   
                      
        }   

public:
    bool isBalanced(TreeNode* root) {
                bool res = true; 
                check(root,res); 

                return res; 

    }
};

