class Solution {
public:
    vector<vector<int>> generate(int numRows) {
                            vector<vector<int>> result;
                            vector<int> b;
                            b.push_back(1);
                            result.push_back(b);

                            for(int i=1; i<numRows; i++){
                                vector<int> v;
                                v.push_back(1);
                                vector<int> a = result[i-1];
                                int s = a.size();  
                                for(int j=0; j<s-1; j++){
                                    int q = a[j] + a[j+1];
                                    v.push_back(q); 
                                } 
                                v.push_back(1);
                                result.push_back(v);
                            } 

                            return result;
    }
};