class Solution {
        bool check(vector<vector<int>>& coordinates,int size){
                  for(int i=0; i<size-1; i++){
                      if(coordinates[i][0] != coordinates[i+1][0]){
                         return false; 
                      }
                  }

                  return true;

        } 

public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
              int size = coordinates.size();
              int y = 0;
              bool kk = false; 
              sort(coordinates.begin(),coordinates.end());  

              for(int i=0; i<size-1; i++){
                  int x1 = coordinates[i][0];
                  int y1 = coordinates[i][1];
                  int x2 = coordinates[i+1][0];
                  int y2 = coordinates[i+1][1]; 
                  if(x1 == x2){
                     bool res = check(coordinates,size);
                     return res; 
                  }

                  int res =  (y2-y1) / (x2-x1);
                  if(i == 0){
                     y = res; 
                  }
                  if(y != res){
                     return false;
                  }
              }
              
              return true;

    }
};

