class Solution {
public:
    vector<int> findSmallestSetOfVertices(int n, vector<vector<int>>& edges) {
                    vector<int> ans;
                    vector<int> visited(n,0);
                    int size = edges.size();

                    for(int i=0; i<size; i++){
                        int val = edges[i][1];
                        visited[val] = 1;
                    }
                    for(int i=0; i<n; i++){
                        if(visited[i] == 0){
                           ans.push_back(i); 
                        }
                    }

                    return ans; 
    }
};

