class Solution {
public:
    int countMatches(vector<vector<string>>& items, string ruleKey, string ruleValue) {
                    int size = items.size();
                    int index = 0;
                    if(ruleKey == "color"){
                       index = 1; 
                    }   
                    if(ruleKey == "name"){
                       index = 2; 
                    }
                    int count = 0;

                    for(int i=0; i<size; i++){
                        //vector <string> v = items[i];
                        if(items[i][index] == ruleValue){
                           count++; 
                        } 

                    }

                    return count;
    }
};

