class Solution {
public:
    int numOfPairs(vector<string>& nums, string target) {
                  int size = nums.size();
                  int count = 0;
        
                  for(int i=0; i<size; i++){
                      string res = nums[i];
                      for(int j=0; j<size; j++){
                          if(i == j){continue;}
                          string qq = res + nums[j];
                          if(qq == target){
                             //cout << i << " " << j << endl; 
                             count++; 
                          }
                      }
                  }

                  return count;
        
    }
};

