class Solution {
public:
    int countPrimes(int n) {
                   int count = 0;
                   vector<int> arr(n,0);
                   if(n > 2){count++;}
                   
                   for(int i=2; i<n; i++){
                       if(i % 2 == 0){continue;}
                       
                       if(arr[i] == 0){
                          count++; 
                       }
                       if(arr[i] == 1){
                          continue; 
                       }
                       int j = i;
                       int k = 2;
                       while(j < n){
                            arr[j] = 1;
                            j = i * k;
                            k++;
                       }
                       
                   }
                   
                   return count;
    }
};


