class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
                int count = 0;                          
                int columnS = bank.size();
                int rowS = bank[0].size();   
                vector<int> res;         
        
                for(int i=0; i<columnS; i++){
                    int g = 0;
                    for(int j=0; j<rowS; j++){
                        g = g + (bank[i][j] -'0');
                    }
                    if(g == 0){continue;}
                    res.push_back(g);
                }
        
                int size = res.size();
                for(int i=0; i<size-1; i++){
                    count = count + res[i] * res[i+1];
                }
        
                return count;            
    }
};


