class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
               int sizeC = matrix.size();
               int sizeR = matrix[0].size();
               int ans = 0; 

               vector<vector<int>> result(sizeC,vector<int>(sizeR,0));

               for(int i=0; i<sizeC; i++){
                   if(matrix[i][0] == '1'){
                      result[i][0] = 1;
                      ans = 1;   
                   }
                   else{
                     result[i][0] = 0;
                   }   
               }
               for(int j=1; j<sizeR; j++){
                   if(matrix[0][j] == '1'){
                      result[0][j] = 1;
                      ans = 1;   
                   }
                   else{
                     result[0][j] = 0;
                   }     
               }  

               for(int i=1; i<sizeC; i++){
                   for(int j=1; j<sizeR; j++){
                       if(matrix[i][j] == '0'){
                          result[i][j] = 0; 
                       }
                       else{
                           int res = 1 + min(result[i-1][j],min(result[i][j-1],result[i-1][j-1]));  
                           result[i][j] = res;
                           if(res > ans){
                              ans = res; 
                           } 
                       }
                   }
               }
      
               return (ans*ans);   
    }
};