class Solution {
public:
    int rearrangeCharacters(string s, string target) {
                 int sSize = s.size();
                 int targetSize = target.size();
                 int *arrS = new int[26] {0};             
                 int *arrTarget = new int[26] {0};
                 
                 for(int i=0; i<sSize; i++){
                     arrS[s[i]-97]++;
                 }
                 for(int i=0; i<targetSize; i++){
                     arrTarget[target[i]-97]++;
                 }         
                 
                 int ans = 999999; 
                 for(int i=0; i<targetSize; i++){
                     int upper = arrS[target[i]-97];
                     int down = arrTarget[target[i]-97];
                     
                     int res = upper/down;
                     if(res < ans){
                        ans = res; 
                     }     
                 }
                 
                 if(ans == 999999){
                    return 0; 
                 }
                 return ans;         
        
    }
};


