class Solution {
public:
    long long zeroFilledSubarray(vector<int>& nums) {
                        int size = nums.size();
                        long long res = 0;          
                        long long count = 0; 

                        for(int i=0; i<size; i++){
                            if(nums[i] == 0){
                               count++;
                               continue; 
                            }
                            long long res1 = (count * (count+1))/2; 
                            count = 0;
                            res = res + res1; 
                        }
                        if(count != 0){
                           long long res1 = (count * (count+1))/2; 
                           res = res + res1; 
                        }
                          
                        return res;  
    }
};

