class Solution {
public:
    string smallestString(string s) {
                   int size = s.size();       
                   bool flag = false;           
        
                   for(int i=0; i<size; i++){
                       if(s[i] == 'a'){
                          if(flag){
                             break; 
                          } 
                          continue; 
                       }
                       
                       flag = true;
                       s[i] = s[i] - 1;
                       
                   } 
        
                   if(flag == false){
                      s[size-1] = 'z';
                      return s; 
                   }
        
                   return s;             

    }
};

