class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
               int sizeR = matrix[0].size();
               int sizeC = matrix.size();
               
               for(int i=0; i<sizeC; i++){
                   int start = matrix[i][0];
                   int end = matrix[i][sizeR-1]; 
                   
                   if(target >= start && target <= end){
                      vector <int> v = matrix[i]; 
                      bool res = binary_search(v.begin(),v.end(),target);
                      if(res){return res;} 
                   }
                   
                   
               }             
               
               return false;
    }
};

