class Solution {
public:
    vector<int> applyOperations(vector<int>& nums) {
                     int size = nums.size(); 
                     vector <int> result;             
        
                     for(int i=0; i<size; i++){
                         if(i != size-1 && nums[i] == nums[i+1]){
                            nums[i] = nums[i] *  2;
                            nums[i+1] = 0; 
                         }
                         if(nums[i] != 0){
                            result.push_back(nums[i]); 
                         }
                     }
                     
                     int h = size - (result.size());
                     while(h--){
                           result.push_back(0);
                     }              
                     
                     return result;
        
    }
};

