class Solution {
        int check(int i,int low,int zero,int one,vector<int> &helper){
                 if(i == 0){
                    return 1; 
                 }
                 if(helper[i] != 0){
                    return helper[i]; 
                 }

                 int res1 = 0;
                 int res2 = 0;
                 if(zero <= i){
                    res1 = check(i-zero,low,zero,one,helper);
                 }
                 if(one <= i){
                    res2 = check(i-one,low,zero,one,helper); 
                 }
                 int g = (res1 + res2)%1000000007; 
                 helper[i] = g;

                 return g; 
        }   

public:
    int countGoodStrings(int low, int high, int zero, int one) {
             int ans = 0;
             int len = high - low;
             vector<int> helper(high+1,0); 
             int z = __gcd(one,zero);

             for(int i=low; i<=high; i++){
                 if(i % z !=0 ){
                    continue;
                 }
                 int res = check(i,low,zero,one,helper);
                 helper[i] = res;
                 ans = (ans + res)%1000000007;  
             }
             return ans;

    }
};

