class Solution {
public:
    long long minOperations(vector<int>& nums1, vector<int>& nums2, int k) {
                 int size = nums1.size();        
                 long long res1 = 0;
                 long long res2 = 0;
                 if(k == 0){
                    if(nums1 == nums2){
                       return 0;
                    }
                    return -1;
                 }

                 for(int i=0; i<size; i++){
                     int val1 = nums1[i];
                     int val2 = nums2[i];
                     long long res= val1 - val2;
                     long long h = abs(res);
                     if(h % k != 0){return -1;}

                     if(val1 > val2){
                        res1 = res1 + res; 
                     }
                     else{
                        res2 = res2 + res; 
                     }
                    
                 }

                 if(res1 == abs(res2)){
                    return (res1/k); 
                 }
                 return -1;
    }
};