class Solution {
public:
    vector<int> separateDigits(vector<int>& nums) {
                        vector<int> ans; 
                        int size = nums.size();
                        for(int i=0; i<size; i++){
                            int q = nums[i];
                            vector <int> helper;
                            while(q > 0){
                                 int w = q % 10;
                                 helper.push_back(w);
                                 q = (q - w)/10;
                            }
                            int z = helper.size();
                            z--;
                            while( z > -1){
                                 ans.push_back(helper[z]);
                                 z--;
                            }
                            
                        }
                        
                        return ans;
    }
};