class Solution {
public:
    vector<int> evenOddBit(int n) {
                       int even = 0;
                       int odd = 0;
                       int i = 0;
        
                       while(n > 0){
                            if(n & 1 == 1){
                               if(i%2 == 0){
                                  even++; 
                               }
                               else{
                                   odd++;
                               } 
                            } 
                            i++;
                           n = n >> 1;
                       }
        
                       vector<int> res;
                       res.push_back(even);
                       res.push_back(odd); 
        
                       return res;
        
    }
};