class Solution {
public:
    int firstBadVersion(int n) {
            long long start = 0;
            long long end = 2147483647;
            long long res = 0;
        
            while(start <= end){
                 long long mid = (start+end)/2;         
                 
                 if(isBadVersion(mid)){
                    res = mid; 
                    end = mid - 1;
                 }
                 else{
                    start = mid + 1;
                 }
                
            }
        
            return res;
    
    }
};


