class Solution {
public:
    void wiggleSort(vector<int>& nums) {
               int size = nums.size();
               vector<int> res;
               sort(nums.begin(),nums.end());

               int i = size/2;
               if(size%2 == 0){
                  i--; 
               }
               int h = i;
               int j = size-1;

               while(size > 0){
                    res.push_back(nums[i]);
                    if(j == h){break;}
                    res.push_back(nums[j]);
                    i--;
                    j--;
                    size = size-2;
               }                

               nums = res;
    }
};

