class Solution {
public:
    int minDistance(string word1, string word2) {
                   int m = word1.size();
                   int n = word2.size(); 

                   vector<vector<int>> helper(m+1,vector<int>(n+1,0));          
                      
                   for(int i=1; i<m+1; i++){
                          for(int j=1; j<n+1; j++){
                             if(word1[i-1] == word2[j-1]){
                                helper[i][j] = 1 + helper[i-1][j-1];
                             }   
                             else{
                                helper[i][j] = max(helper[i-1][j],helper[i][j-1]);
                             }
                          } 
                       }
                       
                       int y = helper[m][n];
                       return (m+n-2*y);        


    }
};

