class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
                 int size = flowerbed.size();    
                 if(size == 1){
                    if(n > 1 || (flowerbed[0] == 1 && n != 0)){
                       return false;
                    } 
                    return true;
                 }   

                 for(int i=0; i<size; i++){
                     if(i == 0){
                        if(flowerbed[i] == 0 && flowerbed[i+1] != 1 && size >= 2){
                           n--;
                           flowerbed[i] = 1;
                           i++;
                        } 
                        continue;
                     }
                     if(i == size-1){
                        if(flowerbed[i] == 0 && flowerbed[i-1] != 1 && size >= 2){
                           n--;
                        }
                        continue;
                     }                   
  
                     if(flowerbed[i-1] == 0 && flowerbed[i+1] == 0 && flowerbed[i] == 0){
                        n--;
                        flowerbed[i-1] = 1;
                        i++; 
                     } 
                 } 

                 if(n <= 0){return true;}
                 return false;
                   
    }
};

