class Solution {
public:
    vector<int> leftRigthDifference(vector<int>& nums) {
                    int size = nums.size();
                    vector<int> leftSum(size,0);
                    vector<int> rightSum(size,0);
                    int sum = 0;   
        
                    for(int i=1; i<size; i++){
                        leftSum[i] = sum + nums[i-1];
                        sum = sum + nums[i-1];
                    }  
                    sum = 0;
                    for(int i=size-2; i>-1; i--){
                        rightSum[i] = sum + nums[i+1];
                        sum = sum + nums[i+1];
                    }  
                     
                    vector <int> res;
                    for(int i=0; i<size; i++){
                        int h = abs(leftSum[i] - rightSum[i]);
                        res.push_back(h);
                    }
        
                    return res;
        
    }
};