class Solution {
public:
    long long maxStrength(vector<int>& nums) {
                 long long ans = 1;
                 int size = nums.size();
                 if(size == 1){
                    return nums[0];
                 }
                 sort(nums.begin(),nums.end());
                 if(nums[0] == 0 && nums[size-1] == 0){
                    return 0; 
                 }
                 
                 int k = -10;
                 int count = 0;
        
                 for(int i=0; i<size; i++){
                     if(nums[i] == 0){
                        count++; 
                        continue; 
                     }
                     if(nums[i] < 0){
                        k = max(k,nums[i]); 
                     }
                     
                     ans = ans * nums[i];
                 }  
        
                 if(ans > 0){
                    return ans; 
                 }
                 if(k != 0 && k != -10){
                    ans = ans / k;
                 }
                 if(count >= size-1 && nums[size-1] == 0){
                    return 0; 
                 } 
        
                 return ans;
                
        
    }
};

