class Solution {        
public:
    string makeSmallestPalindrome(string s) {
               int size = s.size();
               int i = 0;
               int j = size-1;
        
               while(i < j){
                    if(s[i] != s[j]){
                       if(s[i] < s[j]){
                          s[j] = s[i]; 
                       }
                       else{
                          s[i] = s[j];   
                       } 
                    }
                    i++;
                    j--;
               } 
        
               return s;
    }
};

