class Solution {
public:
    bool hasAlternatingBits(int n) {
            while(n > 0){
                 int res1 = n & 1;
                 n = n >> 1; 

                 if(n <= 0){
                    return true; 
                 }
                 int res2 = n & 1;
                 //n = n >> 1;
                 //cout << res1 << "  " << res2 << endl;

                 if(res1 == res2){
                    return false; 
                 }  

            }           
                       
            return true;                     

    }
};

