class Solution {
        void check(vector<vector<int>>& image, int sr, int sc,int sizeR,int sizeC,int prevcolor,int color){ 
                  if(sr < 0 || sc < 0 || sr > sizeC-1 || sc > sizeR-1){
                     return ;
                  } 
                              
                  if(image[sr][sc] != prevcolor){
                     return ; 
                  }
                  if(image[sr][sc] == prevcolor){
                     image[sr][sc] = color; 
                  }                                                                                         
                    
                  check(image,sr+1,sc,sizeR,sizeC,prevcolor,color);
                  check(image,sr-1,sc,sizeR,sizeC,prevcolor,color);
                  check(image,sr,sc+1,sizeR,sizeC,prevcolor,color);
                  check(image,sr,sc-1,sizeR,sizeC,prevcolor,color);                                                                                                                             
        }
    
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
                                 int sizeC = image.size();
                                 int sizeR = image[0].size();
                                
        
                                 int prevcolor = image[sr][sc];
                                 if(color == prevcolor){
                                     return image;
                                 }
        
                                 check(image,sr,sc,sizeR,sizeC,prevcolor,color);
                                  
                                 return image;                          
        
    } 
};

