class Solution {
public:
    bool isToeplitzMatrix(vector<vector<int>>& matrix) {
                   int sizeR = matrix[0].size();
                   int sizeC = matrix.size();
                   
                   for(int i=0 ;i<sizeR; i++){
                       int j = i;
                       int k = 0;
                       int h = matrix[0][i];
                       while(k < sizeC && j < sizeR){
                             if(matrix[k][j] != h){
                                return false; 
                             }
                             j++;
                             k++;
                       }
                   }
        
                   for(int i=1; i<sizeC; i++){
                       int h = matrix[i][0];
                       int j = i;
                       int k = 0;
                       while(k < sizeR && j < sizeC){
                             if(matrix[j][k] != h){
                                return false; 
                             }
                             j++;
                             k++;
                       }
                   }  
                     
                   return true;   
        
    }
};