class Solution {
public:
    string shiftingLetters(string s, vector<int>& shifts) {
                   int size = shifts.size();    
                   long long *arr = new long long[size];

                   for(int i=size-1; i>-1; i--){
                       if(i == size-1){
                          arr[size-1] = shifts[size-1]; 
                       }
                       else{
                          arr[i] = arr[i+1] + shifts[i]; 
                       }
                   }
                
                   for(int i=0; i<size; i++){
                       long long y = arr[i];
                       char ch = s[i];
                       int hh = ch;
                       long long q = (hh + y + 7) % 26 + 97;
                       cout << q << endl;
                       char qq = q;
                       s[i] = qq;
                   }
                    
                   return s;
    }
};

