class StockSpanner {
public:
    stack<pair<int,int>> st;
    vector<int> helper;
    int i = 0;    
    StockSpanner() {
                   
    }
    
    int next(int price) {               
            while(st.size() != 0){
                  if(st.top().first > price){
                     int val = st.top().second;
                     pair<int,int> p(price,i);
                     st.push(p);
                     int h = i;
                     i++;
                     return (h-val);
                  } 
                  st.pop();
            }
            if(st.size() == 0){
               pair<int,int> p(price,i);
               st.push(p);
               i++; 
               return i; 
            }
            return 1;
    }
};
//i - index
/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */

 