class Solution {
public:
    bool strongPasswordCheckerII(string arr) {
               int size = arr.size();
               if(size < 8){
                   return false;
               }
        
               bool lower = false;
               bool upper = false;
               bool digit = false;
               bool special = false;
        
               for(int i=0; i<size; i++){ 
                   if(i != size-1 && arr[i] == arr[i+1]){
                      return false; 
                   }
                                  
                   int ch = arr[i]; 
                   if((ch >= 33 && ch <= 47) || ch == 94 || ch == 64){
                      special = true; 
                   }
                   if(ch >= 65 && ch <= 90){
                      upper = true; 
                   }
                   if(ch >= 97 && ch <= 122){
                      lower = true; 
                   }
                   if(ch >=48 && ch <= 57){
                      digit = true; 
                   }
                   
               }
        
               if(special && upper && lower && digit){
                   return true;
               }
                      
        
               return false; 
    }
};

